import styles/abstract/_variaveis.scss

@mixin bg-cores ($cores...)
    background: linear-gradient(to left, $cores)

footer 
    text-align: center
    font-size: $tamanho-texto / 2
    border-top: 2px solid $cor-primaria
    padding: 1.2rem
    color: $cor-clara
    letter-spacing: 1px
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-tercearia, $cor-primaria)
    i
        color: red